{
    "name": "Global Dev Environment",
    "image": "ghcr.io/remalloc/dev_base:latest",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "eamodio.gitlens"
            ]
        }
    }
}
